<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2
    </title>
    

    <style>
        body {background-color: rgb(23, 160, 85);}
        h2   {color: rgb(22, 22, 77);
              margin-left: 45%;
        }
        p    {color: rgb(33, 34, 100);}
        p    {font-size: 150%;}
        p    {
            margin-bottom:0% ;
            margin-left:10% ;
            margin-right:10% ;
            font-weight: bolder;
        }
        img   {
            margin-left:15%;
            margin-top:3%;
        }
        a   {
            margin-left: 10%;
        }


        </style>


</head>
<body>
    
    <script src="index2.html"></script>
    <h2>Mayfly</h2>
    <p>The shortest living animal in the world is the Mayfly. It’s entire lifespan is just 24hrs.The Mayfly reproduces and then dies, during that short 24hr period of life. Some species of Mayfly only live for 8-10 hours.</p>
    <a href="index.html">Prawn</a>
    <a href="index3.html">Insects</a>
    <a href="index4.html">Seahorse</a>
    <a href="index5.html">Skunk</a>
    <img src= https://mdc.mo.gov/sites/default/files/styles/species_banner/public/mo_nature/media/images/2012/11/mayfly_adult_11-08-12.jpg?h=ed80be45&itok=_dsF9iMX width="1000" height="500">
    

</body>

</html>